{
  "name": "fl-demo",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "install:all": "cd frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "uvicorn backend.app.main:app --host 0.0.0.0 --port 18000",
    "start:frontend": "cd frontend && npm run dev -- --host 0.0.0.0 --port 5173"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
